<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--练习3：四则运算-->
	</head>
	<script language="JavaScript">
		function aa(){
			var x=prompt("輸入一");
			var y=prompt("輸入二");
			var qqq=prompt("輸入符號");
			switch(qqq){
				case'+':{
					var z=parseInt(x)+parseInt(y);
					document.write("x+y="+z)
					break;
				}
				case'-':{
					var z=parseInt(x)-parseInt(y);
					document.write("x-y="+z)
					break;
				}
				case'*':{
					document.write("x*y="+(x*y))
					break;
				}
				case'/':{
					document.write("x/y="+(x/y))
					break;
				}
			}
		}
	</script>
	<body onload="aa()">
	</body>
</html>
