<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script type="text/javascript">
		var shu1 = prompt("请输入数字1：", "");
		var shu2 = prompt("请输入数字2：", "");
		var xunsuanfu = prompt("请输入运算符：+，-，*，/", "");
		if (xunsuanfu == "+") {
			var con = parseInt(shu1) + parseInt(shu2);
			alert("结果是" + con);
		} else if (xunsuanfu == "-") {
			var con = parseInt(shu1) - parseInt(shu2);
			alert("结果是" + con);
		}else if (xunsuanfu == "*") {
			var con = parseInt(shu1) * parseInt(shu2);
			alert("结果是" + con);
		}else if (xunsuanfu == "/") {
			var con = parseInt(shu1) / parseInt(shu2);
			alert("结果是" + con);
		} else {
			alert("输入错误");
		}
	</script>

	<body>
	</body>

</html>