<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>easy_Buy</display-name>
  
  <servlet>
    <servlet-name>regist</servlet-name>
    <servlet-class>web.regist</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>web.loginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>clear</servlet-name>
    <servlet-class>web.clear</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>zhuce</servlet-name>
    <servlet-class>web.zhuce</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProductCategoryServlet</servlet-name>
    <servlet-class>web.ProductCategoryServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NewsServlet</servlet-name>
    <servlet-class>web.NewsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ProductServlet</servlet-name>
    <servlet-class>web.ProductServlet</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>regist</servlet-name>
    <url-pattern>/regist</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>clear</servlet-name>
    <url-pattern>/clear</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>zhuce</servlet-name>
    <url-pattern>/zhuce</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProductCategoryServlet</servlet-name>
    <url-pattern>/ProductCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewsServlet</servlet-name>
    <url-pattern>/newsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProductServlet</servlet-name>
    <url-pattern>/productServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>Index.html</welcome-file>
    <welcome-file>Index.htm</welcome-file>
    <welcome-file>Index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>