<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>练习3：四则运算</title>
	</head>
	<script type="text/javascript">
		function account() {
			var str1 = prompt("请输入第一个数：", "");
			var str2 = prompt("请输入第二个数：", "");
			var sum = prompt("请输入运算符号", "")
			var result;
			str1 = parseFloat(str1);
			str2 = parseFloat(str2);
			switch(sum) {
				case "+":
					result = str1 + str2;
					break;
				case "-":
					result = str1 - str2;
					break;
				case "*":
					result = str1 * str2;
					break;
				default:
					result = str1 / str2;
			}
			alert("两数运算结果为：" + str1 + sum + str2 + "=" + result);
		}
	</script>

	<body>
		<input name="btn" type="button" value="计算两数运算结果" onclick="account();" />
	</body>

</html>