<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>练习4：统计考试科目的成绩</title>
	</head>
	<script type="text/javascript">
		function account() {
			var str1 = prompt("请输入语文：", "");
			var str2 = prompt("请输入数学：", "");
			var str3 = prompt("请输入英语：", "");
			var str4 = prompt("请输入物理：", "");
			var str5 = prompt("请输入化学：", "");
			var result=0;
			str1 = parseFloat(str1);
			str2 = parseFloat(str2);
			str3 = parseFloat(str3);
			str4 = parseFloat(str4);
			str5 = parseFloat(str5);
			result = str1+str2+str3+str4+str5;
			alert("考试科目的成绩为：" + result);
			}
	</script>

	<body>
		<input name="btn" type="button" value="请输入考试成绩" onclick="account()" />
	</body>

</html>