<!DOCTYPE html>
<html>
	<head lang="en">
    <meta charset="UTF-8">
    <title>当当网我的订单页</title>
    <link type="text/css" rel="stylesheet" css/2.css">
</head>
<body>
<div id="menu" class="pos">
    <a href="#" >我的当当</a>
    <ul id="menu-ul"  style="display:none;">
        <li><a href="#">我的订单</a></li>
        <li><a href="#">我的收藏</a></li>
        <li><a href="#">我的礼品卡</a></li>
        <li><a href="#">我的积分</a></li>
        <li><a href="#">我的余额</a></li>
    </ul>
</div>
<script src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/myDang.js"></script>
</body>
</html>