<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>课工场论坛列表</title>
		<link href="css/bbs.css" rel="stylesheet">
	</head>
	<script type="text/javascript">
		function fa() {
			document.getElementById("post1").style.display = "block";
		}

		function touxiang() {
			var tou = new Array("tou01.jpg", "tou02.jpg", "tou03.jpg", "tou04.jpg");
			var sui = parseInt(Math.random() * 4);
			return tou[sui];
		}

		function chu() {
			document.getElementById("post1").style.display = "none";
			var s = document.getElementsByTagName("ul")[0];
			var a = document.createElement("li");
			var b = document.createElement("div");
			var c = document.createElement("img");
			var d = document.createElement("h1");
			var e = document.createElement("p");
			var f = document.createElement("span");
			s.appendChild(a);
			a.className = ".bbs section ul li";
			a.appendChild(b);
			b.className = ".bbs section ul li div";
			b.appendChild(c);
			c.className = ".bbs section ul li div img";
			c.src = "images/" + touxiang();
			a.appendChild(d);
			d.className = ".bbs section ul li h1";
			d.innerHTML = document.getElementById("title").value;
			a.appendChild(e);
			e.className = ".bbs section ul li p";
			e.innerHTML = "版块：" + document.getElementsByTagName("select")[0].value;
			e.appendChild(f);
			f.className = ".bbs section ul li p span";
			var today = new Date();
			var nian = today.getFullYear();
			var yue = today.getMonth() + 1;
			var ri = today.getDate();
			var shi = today.getHours();
			var fen = today.getMinutes();
			var miao = today.getSeconds();
			f.innerHTML = "发表时间：" + nian + "-" + yue + "-" + ri + "&nbsp;" + shi + ":" + fen + ":" + miao;
			document.getElementById("title").value = "";
			document.getElementsByTagName("select")[0].value = "";
			s.insertBefore(a, s.firstElementChild);
		}
	</script>

	<body>
		<div class="bbs">
			<header><span onclick="fa()">我要发帖</span></header>
			<section>
				<ul></ul>
			</section>
			<div class="post" id="post1">
				<input id="title" placeholder="请输入标题（1-50个字符）"> 所属版块：
				<select>
					<option>请选择版块</option>
					<option>电子书籍</option>
					<option>新课来了</option>
					<option>新手报到</option>
					<option>职业规划</option>
				</select>
				<textarea class="content"></textarea>
				<input class="btn" value="发布" onclick="chu()">
			</div>
		</div>
	</body>

</html>