<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
<welcome-file-list>
   <welcome-file>index.jsp</welcome-file>
</welcome-file-list>
   <display-name>news</display-name>  
<resource-ref>
	<description>news DataSource</description>

	<res-ref-name>jdbc/news</res-ref-name>
	
	<res-type>javax.sql.DataSource</res-type>
	
	<res-auth>Container</res-auth>
</resource-ref>
</web-app>
