<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>字符串 含a或A的 个数</title>
	</head>
	<body>
		<script language="JavaScript">
			var count=0;
			var Strings=new Array();
			Strings[0]="ssdf";
			Strings[1]="asfdd";
			Strings[2]="afgdf";
			Strings[3]="dfgfg";
			
			for(i=0;i<Strings.length;i++){
				var zi=Strings[i];
				for(j=0;j<zi.length;j++){
					if(zi.charAt(j)==="a"){
						count++;
						break;
					}else if(zi.charAt(j)==="A"){
						count++;
						break;
					}
					
				}
			}
			alert(count);
			
			
		</script>
	</body>
</html>
