<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>输入数 做相应的运算</title>
	</head>
	
	<body>
	<script type="text/javascript">
	var num1=prompt("请输入第一个数：","");
	num1=parseInt(num1);
	var num2=prompt("请输入第二个数：","");
	num2=parseInt(num2);
	var n=prompt("请输入运算符：","");
	var n1;
	swith(n){
		case'*';
		n1=Num1*num2;
		break;
		case'/';
		n1=Num1/num2;
		break;
		case'+';
		n1=Num1+num2;
		break;
		case'-';
		n1=Num1-num2;
		break;
		default:
		document.write("输入不合格");
		break;
	}
	alert(num1+n+num2+"="+n1);
		
	</script>
	</body>
</html>
