<!doctype html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>仿京东左侧菜单</title>
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="nav-box">
			<div class="nav-top"><a href="">全部商品分类</a></div>
			<ul>
				<li>
					<a href="">家用电器</a>
					<div><img src="images/erji.jpg" /></div>
				</li>
				<li>
					<a href="">手机</a>、<a href="">数码</a>、<a href="">京东通信</a>
					<div><img src="images/erji1.jpg" /></div>
				</li>
				<li>
					<a href="">电脑</a>、<a href="">办公</a>
					<div><img src="images/erji2.jpg" /></div>
				</li>
				<li>
					<a href="">家居</a>、<a href="">家具</a>、<a href="">家装</a>、<a href="">厨具</a>
					<div><img src="images/erji3.jpg" /></div>
				</li>
				<li>
					<a href="">男装</a>、<a href="">女装</a>、<a href="">珠宝</a>
					<div><img src="images/erji4.jpg" /></div>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("li").hover(
				function() {
					$(this).children("div").show(); 
					$(this).toggleClass("green");
				},
				function() {
					$(this).children("div").hide(); 
					$(this).toggleClass("green");
				}
			);
		});
	</script>

</html>