<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>当当网我的订单页</title>
    <link type="text/css" rel="stylesheet" href="css/dangdang.css">
</head>
<body>
	<script src="js/jquery-1.12.4.js" type="text/javascript" ></script>
<div id="dd" class="pos">
    <a href="#">我的当当</a>
    <ul id="dd-ul"  style="display:none;">
        <li><a href="#">我的订单</a></li>
        <li><a href="#">我的收藏</a></li>
        <li><a href="#">我的礼品卡</a></li>
        <li><a href="#">我的积分</a></li>
        <li><a href="#">我的余额</a></li>
    </ul>
</div>

<script >
	
$(document).ready(function(){
    $("#dd").mouseover(function(){
            $("#dd").css("border","1px solid #EE7304");
            $("#dd-ul").show();
        }). mouseout(function(){
            $("#dd").css("border","none");
            $("#dd-ul").hide();
        })
});
	
</script>
</body>
</html>