<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>课工场论坛列表</title>
    <link href="css/bbs.css" rel="stylesheet">
</head>
<script src="bbs.js"></script>
<body>
<div class="bbs">
    <header><span onclick="post()">我要发帖</span></header>
    <section>
        <ul id="postList"></ul>
    </section>
    <div class="post"  id="post">
        <input class="title" placeholder="请输入标题（1-50个字符）" id="title">
        所属版块：<select id="sec"><option>请选择版块</option><option>电子书籍</option><option>新课来了</option><option>新手报到</option><option>职业规划</option></select>
        <textarea class="content" id="content"></textarea>
        <input class="btn" value="发布" onclick="postSuccess()">
    </div>
</div>
</body>
</html>