<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>蔚蓝网注册页面</title>
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/template.css" rel="stylesheet" />
</head>
<script src="js/jquery-3.3.1.js"></script>
<script type="text/javascript">
	$(function(){
		$("#registerBtn").click(function(){
			var pwd=document.getElementById("pwd");
			var repwd=document.getElementById("repwd");
			if(pwd.value!=repwd.value){
				repwd.setCustomValidity("两次输入的密码不一致");
			}else{
				repwd.setCustomValidity("");
			}
			
			
		});
		//
		var city = new Array();
    	city['北京市'] = ['朝阳区','东城区','西城区','海淀区','宣武区','丰台区','怀柔','延庆','房山'];
    	city['上海市'] = ['宝山区','长宁区','丰贤区', '虹口区','黄浦区','青浦区','南汇区','徐汇区','卢湾区'];
    	city['广州省'] = ['广州市','惠州市','汕头市','珠海市','佛山市','中山市','东莞市'];
    	city['深圳市'] = ['福田区','罗湖区','盐田区','宝安区','龙岗区','南山区','深圳周边'];
    	city['重庆市'] = ['俞中区','南岸区','江北区','沙坪坝区','九龙坡区','渝北区','大渡口区','北碚区'];
   		city['天津市'] = ['和平区','河西区','南开区','河北区','河东区','红桥区','塘古区','开发区'];
    	city['江苏省'] = ['南京市','苏州市','无锡市'];
    	city['浙江省'] = ['杭州市','宁波市','温州市'];
    	city['四川省'] = ['四川省','成都市'];
    	city['海南省'] = ['海口市'];
    	city['福建省'] = ['福州市','厦门市','泉州市','漳州市'];
    	city['山东省'] = ['济南市','青岛市','烟台市'];
    	city['江西省'] = ['江西省','南昌市'];
    	city['广西省'] = ['柳州市','南宁市'];
    	city['安徽省'] = ['安徽省','合肥市'];
    	city['河北省'] = ['邯郸市','石家庄市'];
    	city['河南省'] = ['郑州市','洛阳市'];
    	city['湖北省'] = ['武汉市','宜昌市'];
    	city['湖南省'] = ['湖南省','长沙市'];
    	city['陕西省'] = ['陕西省','西安市'];
    	city['山西省'] = ['山西省','太原市'];
    	city['黑龙江省'] = ['黑龙江省','哈尔滨市'];
    	city['其他'] = ['其他'];
    	$("#province").append(function(){
    		var ht="";
    		for (var i in city) {
    			ht+="<option value="+i+">"+i+"</option>";
    		}
    		return $(ht);
    	})
    	$("#province").change(function(){//当输入域发生变化
    		var v=$(this).val();
    		var ht="";
    		if(v=="请选择省/城市"){
    			ht="<option>请选择城市/地区</option>";
    			$("#city").html(ht);
    			return;
    		}
    		var ct=city[v];
    		$.each(ct,function(i,n){
    			ht+="<option value="+n+">"+n+"<option>";
    		});
    		$("#city").html(ht);
    	});
	});
	
</script>
<body>
<header class="header_middle">
    <div id="register_header">
        <div class="register_header_left"><img src="images/logo.png" alt="logo"/></div>
        <div class="register_header_right"><a href="index.html" class="blue">首页</a> | <a href="product.html" class="blue">商品展示页</a>  | <a href="shopping.html" class="blue">购物车</a> |  <a href="login.html" class="blue">登录</a></div>
    </div>
</header>
<section id="main">
    <div class="register_content">
        <div class="register_mid_bg">用户注册</div>
        <div class="register_message">
            <form action="login.html" method="post" id="myform">
                <dl class="register_row">
                    <dt>Email地址：</dt>
                    <dd><input id="email" type="email" required="required" class="register_input" pattern="[a-zA-Z\d]+([_][a-zA-Z\d]+)*@([a-zA-Z\d]+\.)+[a-zA-Z\d]{2,4}"/></dd>
                </dl>
                <dl class="register_row">
                    <dt>设置昵称：</dt>
                    <dd><input id="nickName" type="text" class="register_input"  required="required" pattern="[a-zA-Z0-9]{4,20}"/></dd>
                </dl>
                <dl class="register_row">
                    <dt>设定密码：</dt>
                    <dd><input id="pwd" type="password" class="register_input"required="required"  pattern="[a-zA-Z0-9]{6,20}"/></dd>
                </dl>
                <dl class="register_row">
                    <dt>再输入一次密码：</dt>
                    <dd><input id="repwd" type="password" class="register_input" required="required" /></dd>
                </dl>
                <dl class="register_row">
                    <dt>性别：</dt>
                    <dd><input name="sex" id="man" type="radio" value="男" checked="checked"/> <label for="man">男</label></dd>
                    <dd> <input name="sex" id="woman" type="radio" value="女"/> <label for="woman">女</label></dd>
                </dl>
                <dl class="register_row">
                    <dt>所在地区：</dt>
                    <dd>
                        <select id="province" style="width:120px;">
                            <option>请选择省/城市</option>
                        </select>
                    </dd>
                    <dd>
                        <select id="city"  style="width:130px;">
                            <option>请选择城市/地区</option>
                        </select>
                    </dd>
                </dl>
                <div class="registerBtn"><input id="registerBtn" type="submit" src="images/register_btn_out.gif"/></div>
            </form>
        </div>
    </div>
</section>
<!--网站版权部分开始-->
<footer id="footer">
    <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> | <a href="#" target="_parent" class="footer_dull_red">满额免运</a> | <a href="#" target="_parent" class="footer_dull_red">货到付款</a> | <a href="#" target="_parent" class="footer_dull_red">品种最全</a> | <a href="#" target="_parent" class="footer_dull_red">免费退换</a></div>
    <div class="footer_end">Copyright (C) 蔚蓝网 2006-2016, All Rights Reserved  <img src="images/validate.gif"  alt="版权" style="vertical-align:middle;" /> 京ICP证100488号 出版物经营许可证 京批100160号</div>
</footer>
<script src="js/jquery-1.12.4.js"></script>
<script  src="js/register.js"></script>
</body>
</html>
