<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>带关闭按钮的滚动广告</title>

		<style type="text/css">
			#main {
				text-align: center;
			}
			
			#float {
				position: absolute;
				left: 30px;
				top: 60px;
				z-index: 1;
			}
			
			#close {
				position: absolute;
				top: 60px;
				left: 134px;
				z-index: 2;
				cursor: hand;
			}
		</style>
	</head>
	<script type="text/javascript">
		function adv_close() {
			document.getElementById("close").style.display = 'none';
			document.getElementById("float").style.display = 'none';
		}
	window.onload = function(){
    var img1 = document.getElementById("float");
    var top1 = img1.offsetTop;
    var left1 = img1.offsetLeft;
    var img2=document.getElementById("close");
    var top2 = img2.offsetTop;
    var left2 = img2.offsetLeft;
    window.onscroll = function(){
        img1.style.top = top1 + (document.documentElement.scrollTop || document.body.scrollTop) +"px";
        img1.style.left = left1 + (document.documentElement.scrollLeft || document.body.scrollLeft) +"px";
        img2.style.top = top2 + (document.documentElement.scrollTop || document.body.scrollTop) +"px";
        img2.style.left = left2 + (document.documentElement.scrollLeft || document.body.scrollLeft) +"px";
    }
}

	</script>
	<body>
		<div id="close" onClick="adv_close()"><img src="images/close.jpg"></div>
		<div id="float"><img src="images/advpic.jpg"></div>
		<div id="main"><img src="images/contentpic.jpg"></div>
	</body>

</html>