<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ServletTest</display-name>
  
  
  <!-- 声明Servlet对象 -->
	<servlet>
  
    <!-- 指定Servlet对象的名称 -->
    <servlet-name>ServletTest</servlet-name>
    
    <!-- 指定Servlet对象的完整位置，包含包名和类名 -->
    <servlet-class>com.servletTest.ServletTest</servlet-class>
    
  	<init-param>

	 <param-name>userName</param-name>

	 <param-value>Tommy</param-value>

	</init-param>

	<init-param>

	  <param-name>E-mail</param-name>

  	  <param-value>Tommy@163.com</param-value>

	</init-param> 
	
  </servlet>
  <servlet>
    <servlet-name>Ajax</servlet-name>
    <servlet-class>com.servletTest.Ajax</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FastJSON</servlet-name>
    <servlet-class>com.servletTest.FastJSON</servlet-class>
  </servlet>


  
	<context-param>

	 <param-name>contextName</param-name>

	 <param-value>欢迎使用</param-value>

	</context-param>
  
  
  <!-- 映射Servlet -->
  <servlet-mapping>
  
    <!--<servlet-name>与上面<Servlet>标签的<servlet-name>元素相对应，不可以随便起名  -->
    <servlet-name>ServletTest</servlet-name>
    
     <!-- 用于映射访问URL -->
    <url-pattern>/servletTest</url-pattern>
    
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Ajax</servlet-name>
    <url-pattern>/AjaxServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FastJSON</servlet-name>
    <url-pattern>/FastJSON</url-pattern>
  </servlet-mapping>
  


  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index1.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>