<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script type="text/javascript">
		var chengji1 = prompt("请输入java成绩：", "");
		var chengji2 = prompt("请输入spl成绩：", "");
		var chengji3 = prompt("请输入html成绩：", "");
		var chengji4 = prompt("请输入mysql成绩：", "");
		var chengji5 = prompt("请输入jdbc成绩：", "");
		var con = parseInt(chengji1) + parseInt(chengji2)+ parseInt(chengji3)+ parseInt(chengji4)+ parseInt(chengji5);
		alert("你的总成绩是"+con);
	</script>
	<body>
	</body>
</html>
