<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>全网热播视频</title>
		<link rel="stylesheet" href="css/play.css">
	</head>

	<body>
		<section id="play">
			<h1>全网热播视频</h1>
			<ul>
				<li>
					<img src="images/flv01.jpg">
					<p>昊花梦</p>
					<span>1</span>
				</li>
				<li>
					<img src="images/flv02.jpg">
					<p>好先生</p>
					<span>2</span>
				</li>
				<li>
					<ol>
						<li><span>3</span>三八线
							<p>加入看单</p>
						</li>
						<li><span>4</span>吉详天宝
							<p>加入看单</p>
						</li>
						<li><span>5</span>亲爱的翻译官
							<p>加入看单</p>
						</li>
						<li><span>6</span>仙剑云之凡
							<p>加入看单</p>
						</li>
						<li><span>7</span>权力的游戏第五季
							<p>加入看单</p>
						</li>
						<li><span>8</span>琅琊榜
							<p>加入看单</p>
						</li>
						<li><span>9</span>那年青春我们正好
							<p>加入看单</p>
						</li>
						<li><span>10</span>乡村受情8（上）
							<p>加入看单</p>
						</li>
					</ol>
				</li>
			</ul>
		</section>
	</body>
<script src="../../../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/zuoye5.js" type="text/javascript" charset="utf-8"></script>
</html>